# Configuración real para entorno local o producción
MONGODB_URI=mongodb+srv://melanyriveralores:O3RMArmlfT105SDW@cluster0.tz1hgep.mongodb.net/smart-coolers?retryWrites=true&w=majority
PORT=3000
GEMINI_API_KEY=AIzaSyCp3t1qXY8ZUntMW990sHrMswTM-zEc0c8
